# weather

./: README.md  pom.xml
weather-api/: pom.xml
weather-api/src/main/java/com/commbank/weather/api/: APIConfiguration.java  ApiApplication.java  DashboardController.java  ResourceConfiguration.java  WeatherController.java  WeatherTransformer.java
weather-api/src/main/java/com/commbank/weather/api/dto/: ApiWeather.java
weather-api/src/main/resources/templates/: dashboard.html
weather-domain/: pom.xml
weather-domain/src/main/java/com/commbank/weather/domain/: Location.java  Position.java  Weather.java  WeatherCondition.java  WeatherPredicate.java
weather-reports/: pom.xml
weather-reports/src/main/java/com/commbank/weather/report/: FlatFormatReportGenerator.java  WeatherReportGenerator.java  WeatherReportRunner.java
weather-reports/src/main/resources/: log4j.properties
weather-reports/src/test/java/com/commbank/weather/report/: WeatherReportGeneratorTest.java
weather-simulator/: pom.xml
weather-simulator/src/main/java/com/commbank/weather/service/: SimpleWeatherService.java  WeatherService.java
weather-simulator/src/main/java/com/commbank/weather/service/criteria/: WeatherConditionCriteriaBuilder.java
weather-simulator/src/main/java/com/commbank/weather/service/domain/: WeatherConditionCriteria.java
weather-simulator/src/main/java/com/commbank/weather/service/infrastructure/: ElevationResolver.java  HighResolutionMapElevationResolver.java
weather-simulator/src/main/java/com/commbank/weather/service/simulator/: SimpleWeatherSimulator.java  WeatherSimulator.java
weather-simulator/src/main/java/com/commbank/weather/service/simulator/adjustment/: DateTimePredicateAdjustment.java  HumidityPredicateAdjustment.java  PositionPredicateAdjustment.java  PressurePredicateAdjustment.java  TemperaturePredicateAdjustment.java  WeatherPredicateAdjustment.java
weather-simulator/src/main/java/com/commbank/weather/service/util/: WeatherUtil.java
weather-simulator/src/test/java/com/commbank/weather/service/simulator/: WeatherServiceIntegrationTest.java  WeatherServiceMockTest.java
weather-simulator/src/test/java/com/commbank/weather/service/simulator/adjustment/: HumidityPredicateAdjustmentTest.java  PressurePredicateAdjustmentTest.java
weather-simulator/src/test/java/com/commbank/weather/service/util/: WeatherUtilTest.java
